

using System;

public class Palindrome
{

    static string MaximumPalinUsingKChanges(string str, int k)
    {
        char[] palin = str.ToCharArray();
        string ans = "";

        int l = 0;
        int r = str.Length - 1;

        while (l < r)
        {

            if (str[l] != str[r])
            {
                palin[l] = palin[r] = (char)Math.Max(str[l], str[r]);
                k--;
            }
            l++;
            r--;
        }

        if (k < 0)
        {
            return "Not possible";
        }

        l = 0;
        r = str.Length - 1;

        while (l <= r)
        {

            if (l == r)
            {
                if (k > 0)
                {
                    palin[l] = '9';
                }
            }
            if (palin[l] < '9')
            {

                if (k >= 2 && palin[l] == str[l]
                    && palin[r] == str[r])
                {
                    k -= 2;
                    palin[l] = palin[r] = '9';
                }
                else if (k >= 1
                    && (palin[l] != str[l]
                    || palin[r] != str[r]))
                {
                    k--;
                    palin[l] = palin[r] = '9';
                }
            }
            l++;
            r--;
        }
        for (int i = 0; i < palin.Length; i++)
            ans += palin[i];
        return ans;
    }

    public static void Main()
    {
        Console.WriteLine("Enter the string s:");
        string str = Console.ReadLine();

        Console.WriteLine("Enter the number of changes k:");
        int k = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Maximum palindrome after " + k + " changes is:");
        Console.Write(MaximumPalinUsingKChanges(str, k));
    }
}