
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Console.Write("Masukkan string bracket: ");
        string input = Console.ReadLine();

        string result = IsBalanced(input) ? "YES" : "NO";

        Console.WriteLine($"Keluaran: {result}");
    }

    static bool IsBalanced(string input)
    {
        Stack<char> stack = new Stack<char>();

        foreach (char c in input)
        {
            if (IsOpeningBracket(c))
            {
                stack.Push(c);
            }
            else if (IsClosingBracket(c))
            {
                if (stack.Count == 0 || !IsMatchingBracket(stack.Pop(), c))
                {
                    return false;
                }
            }
        }

        return stack.Count == 0;
    }

    static bool IsOpeningBracket(char c)
    {
        return c == '(' || c == '{' || c == '[';
    }

    static bool IsClosingBracket(char c)
    {
        return c == ')' || c == '}' || c == ']';
    }

    static bool IsMatchingBracket(char opening, char closing)
    {
        return (opening == '(' && closing == ')')
            || (opening == '{' && closing == '}')
            || (opening == '[' && closing == ']');
    }
}
